10
232
5
S 240
A 232
B 64
E 216
C 232
6 14
##############
#............#
#....S.A.....#
#....ERB.....#
#.........C..#
##############
102
1
A 232
4 4
####
#.A#
#R.#
####
-72
3
D 240
G 232
T -72
8 10
##########
#........#
#.....D..#
#.....T..#
#..GR....#
#........#
#........#
##########
0
1
S 0
3 4
####
#RS#
####
6
3
S 6
T 6
Q 6
6 6
######
#...R#
#...T#
#...S#
#...Q#
######
240
3
S 0
T 0
Q -80
6 6
######
#..TR#
#..SQ#
#....#
#....#
######
236
8
A 0
B 184
C 0
D -6
E 128
F 240
G 234
H 232
6 6
######
#..ED#
#..FC#
#.HRB#
#..GA#
######
-2
24
A 53
B -1
C -34
D 15
E 73
F -77
G -32
H -72
I 40
J 24
K 39
L 159
M -42
N 23
O 100
P 71
Q 104
S -18
T 110
U -76
V -2
W 116
X -37
Y 67
10 10
##########
#.U.T.S..#
#..A.Q.P.#
#.V.B..W.#
#..R.C.O.#
#...D.X.N#
#..E..K.M#
#.F..J.L.#
#G.H.I.Y.#
##########
56
25
A 41
B 21
C 119
D 29
E 62
F -21
G 142
H 128
I 97
J -20
K -61
L 11
M 9
N -48
O -6
P 73
Q 48
S 142
T -47
U 58
V 156
W 72
X 75
Y 133
Z 21
10 10
##########
#.U.T.S..#
#..A.Q.P.#
#.V.B..W.#
#..R.C.O.#
#.Z.D.X.N#
#..E..K.M#
#.F..J.L.#
#G.H.I.Y.#
##########
240
5
S 240
A 232
B 64
E 216
C 232
6 14
##############
#............#
#....S.A.....#
#....ERB.....#
#.........C..#
##############