104
3
Ben Armstrong 100.0 27 100 57.5
Ben Yonas 98.0 7 89 56.8
Ben Gonzales 98.00 0 56 57
6
Ben Armstrong 100.1 27 100 57.5
Ben Yonas 98.0 7 89 56.8
Ben Gonzales 78 0 56 57
Ben Davis 78 8 9 35
Ben Stiller 78 44 55 14
Ben Franklin 100 44 45 5000000
12
Ben Armstrong 100.1 32 414 24
Ben Yonas 20 25 25 25  
Ben Gonzales 10 10 10 10 
Ben Davis 21.3 12 14 18.6
Ben Jackson 18 7 12 32.5
Ben Mitchell 100.3 32 414 21
Ben MeHere 100.2 3 32 414 21
Ben Alexander 5 2 47 41
Ben Bui 34.3 2521.3 2543.4 58
Ben Binzley 2 2 2 2 
Ben Norman 1 1 1 1 
Ben Bakhit 0 0 0 0
10
Ben Rasppberry 78 16 24 15
Ben Squid 35.2 11.1 93.3 12.7 
Ben Aayyysh 55.5 13.2 72.5 74.3
Ben Ranik 64.9 26 95.7 59.4 
Ben Jenga 89.4 77 55.8 0.3
Ben Boi 84 31.2 62.8 39.3
Ben Stefean 99.2 71 70.3 80.5 
Ben Malek 74.1 10.5 33.2 54.4
Ben Charlie 70 23.5 11.2 98
Ben Shrittey 44.5 9.7 56.5 82.9
4
Ben Raspberry 8.7 87.5 98.6 84.9
Ben ChrisJohn 40.0 38.3 41.5 55.1
Ben Boi 57.6 65.7 77.6 30.1
Ben Gupta 39.3 20.4 83.3 94.7
8
Ben JohnChris 72.8 48.2 56.9 88.7
Ben HelloWorld 67.9 75.2 78.3 24.5
Ben Malek 11.5 79.2 98.6 60.1
Ben Weaspoppy 13.6 58.5 90.2 96.8
Ben Yonas 28.9 69.6 84.8 36.0
Ben Gupta 79.8 78.4 91.8 51.2
Ben Charles 14.5 44.2 86.3 83.5
Ben Armstrong 73.0 9.5 29.1 11.5
16
Ben Squid 68.5 43.6 63.7 44.9
Ben Stefan 51.9 33.6 33.7 96.1
Ben Weaspoppy 89.4 66.5 80.2 61.5
Ben Boi 53.8 12.6 53.8 18.2
Ben Charles 13.3 78.3 86.5 19.6
Ben Yonas 38.5 51.6 82.6 4.9
Ben Raspberry 34.4 94.5 99.2 30.6
Ben Chakarayara 14.8 64.1 82.5 69.8
Ben Armstrong 58.6 88.7 99.3 38.2
Ben HelloWorld 38.2 81.2 99.5 67.6
Ben Binzly 15.1 76.3 82.5 67.0
Ben Gupta 28.9 73.8 89.1 80.6
Ben Amel 68.1 81.2 95.0 54.8
Ben Mitch 99.6 78.8 79.7 15.7
Ben Dan 21.1 25.6 54.2 67.5
Ben ChrisJohn 30.4 23.6 87.9 34.6
13
Ben Armstrong 48.2 32.3 89.7 15.2
Ben Squid 14.9 38.4 58.1 86.6
Ben Charles 56.7 33.1 68.5 16.7
Ben Amel 69.4 12.2 70.3 16.4
Ben Boi 49.4 34.0 59.7 99.6
Ben Gupta 87.2 44.5 78.6 27.6
Ben Mitch 96.9 2.7 85.9 70.3
Ben HelloWorld 59.3 76.9 92.1 6.9
Ben JohnChris 37.6 89.8 99.5 78.7
Ben Binzly 27.2 25.4 29.3 95.5
Ben Dan 25.3 48.4 88.1 56.7
Ben Norman 97.7 82.5 87.7 12.0
Ben Chakarayara 89.5 50.1 78.2 58.6
6
Ben Binzly 35.9 59.1 92.4 2.5
Ben Weaspoppy 99.7 54.5 72.3 87.6
Ben JohnChris 5.0 23.4 71.0 63.5
Ben Charles 28.6 32.2 71.5 45.7
Ben Norman 14.9 38.6 83.7 96.8
Ben Raspberry 98.3 31.8 77.4 96.4
8
Ben Binzly 42.8 52.6 81.9 86.3
Ben Chakarayara 64.7 26.9 61.7 66.2
Ben ChrisJohn 31.0 12.5 41.9 93.3
Ben Gupta 38.4 60.1 95.2 86.1
Ben Mitch 68.1 92.1 93.1 38.7
Ben Weaspoppy 20.4 69.3 72.1 76.1
Ben Amel 65.4 52.1 67.5 22.9
Ben Dan 67.5 83.2 88.8 88.5
17
Ben Squid 74.7 24.5 91.4 40.4
Ben Chakarayara 9.4 15.4 90.0 54.1
Ben Norman 74.2 13.3 89.0 95.8
Ben Malek 20.1 51.6 78.8 35.7
Ben Mitch 67.0 11.1 47.1 91.5
Ben ChrisJohn 99.5 30.3 71.6 1.5
Ben Stefan 34.4 4.3 17.7 38.6
Ben Amel 71.0 55.7 82.9 39.9
Ben HelloWorld 21.9 54.5 57.4 7.9
Ben Armstrong 84.7 41.7 60.2 4.8
Ben Gupta 42.2 17.6 80.6 45.3
Ben Charles 42.0 64.9 85.2 40.3
Ben Weaspoppy 49.4 26.7 37.8 43.1
Ben Raspberry 49.1 82.7 90.1 30.0
Ben Yonas 63.1 4.5 79.3 16.2
Ben hello 14.8 55.4 77.3 80.6
Ben Boi 14.4 43.3 99.5 34.4
12
Ben hello 17.9 37.9 43.5 79.4
Ben Dan 15.7 53.6 76.0 35.4
Ben Amel 36.9 81.6 86.2 10.7
Ben ChrisJohn 85.9 37.0 69.0 10.0
Ben Chakarayara 42.7 38.3 73.4 40.3
Ben Mitch 13.0 10.3 59.7 74.8
Ben HelloWorld 70.2 42.1 74.7 0.8
Ben JohnChris 7.4 11.8 49.0 49.9
Ben Armstrong 52.0 71.6 93.7 74.9
Ben Squid 17.2 69.4 93.4 85.5
Ben Weaspoppy 64.9 23.5 24.5 13.8
Ben Binzly 72.0 48.7 87.8 81.6
15
Ben Boi 30.6 71.6 95.7 90.8
Ben Armstrong 87.7 60.8 61.2 69.5
Ben Chakarayara 56.0 75.3 86.2 59.3
Ben Amel 7.3 15.8 38.5 74.2
Ben Charles 31.9 85.9 89.4 15.2
Ben JohnChris 48.5 14.3 60.9 41.8
Ben ChrisJohn 28.1 80.7 91.4 95.2
Ben Raspberry 6.5 46.2 75.7 76.8
Ben HelloWorld 86.9 21.1 29.1 16.4
Ben Mitch 72.6 63.8 97.4 73.6
Ben Stefan 59.3 76.6 84.7 15.8
Ben Weaspoppy 98.2 86.0 97.4 58.5
Ben Gupta 74.5 34.0 77.9 26.3
Ben Norman 62.6 53.1 88.2 23.5
Ben Binzly 72.1 6.8 27.1 76.1
5
Ben ChrisJohn 93.3 18.6 89.5 76.7
Ben Raspberry 57.0 85.6 99.2 66.2
Ben Mitch 74.5 53.4 96.2 56.9
Ben Malek 68.3 13.7 67.5 59.7
Ben Gupta 24.7 47.2 93.9 19.0
8
Ben Chakarayara 34.2 90.1 96.9 99.2
Ben Yonas 36.9 78.4 87.5 47.3
Ben Charles 51.3 46.5 86.3 59.5
Ben Amel 6.2 48.8 50.5 34.8
Ben ChrisJohn 2.2 54.8 57.2 41.2
Ben Mitch 11.9 65.9 93.8 3.6
Ben Malek 34.6 0.9 50.6 27.5
Ben Gupta 42.9 23.5 32.3 23.2
17
Ben Gupta 68.8 51.3 54.2 1.3
Ben ChrisJohn 62.0 90.0 94.4 48.7
Ben Chakarayara 57.6 67.1 84.7 79.7
Ben Raspberry 80.7 79.5 95.4 19.9
Ben Charles 24.9 93.5 94.4 21.2
Ben HelloWorld 9.6 12.9 86.4 27.7
Ben Dan 83.3 13.9 35.8 17.8
Ben Binzly 33.1 40.1 98.1 34.9
Ben Boi 51.2 90.6 99.4 20.1
Ben Mitch 94.7 68.3 93.0 0.2
Ben Stefan 56.4 89.4 98.2 63.4
Ben JohnChris 64.5 90.0 95.5 24.9
Ben Yonas 32.2 73.2 93.4 61.8
Ben hello 56.2 82.7 99.6 56.7
Ben Squid 85.1 71.9 88.6 17.4
Ben Amel 60.3 27.8 63.8 64.6
Ben Norman 92.0 11.1 90.4 45.2
18
Ben Norman 41.8 73.3 96.0 24.6
Ben Amel 60.0 42.3 68.7 91.0
Ben Mitch 88.1 2.7 70.8 20.8
Ben Weaspoppy 45.7 46.9 90.9 68.8
Ben Squid 78.7 66.8 88.7 44.0
Ben Stefan 94.7 98.7 99.0 87.6
Ben Chakarayara 28.6 73.2 89.2 73.8
Ben Charles 36.9 73.4 75.6 58.4
Ben Raspberry 22.1 17.9 51.4 66.4
Ben Yonas 17.0 10.9 36.2 2.6
Ben JohnChris 80.9 21.9 49.2 21.0
Ben Malek 40.1 61.8 90.4 82.4
Ben Dan 19.0 85.9 90.4 6.8
Ben Boi 7.7 89.3 98.5 35.8
Ben Gupta 36.3 81.1 99.9 27.1
Ben ChrisJohn 27.7 45.9 83.8 98.2
Ben HelloWorld 32.1 20.9 87.8 25.1
Ben hello 81.1 30.8 69.4 9.0
3
Ben Boi 99.6 56.3 64.4 22.5
Ben Chakarayara 33.2 51.3 65.9 55.0
Ben Gupta 59.5 94.3 99.9 37.8
17
Ben Weaspoppy 30.6 46.0 51.7 12.8
Ben Dan 85.2 74.5 76.9 27.9
Ben Yonas 86.7 14.2 76.2 20.7
Ben ChrisJohn 80.9 17.7 27.3 70.3
Ben hello 16.9 11.8 71.5 30.4
Ben Boi 36.4 33.0 95.1 54.4
Ben Malek 48.5 58.7 84.7 61.3
Ben Stefan 83.5 16.0 25.1 92.9
Ben Binzly 3.7 41.9 71.5 64.5
Ben Charles 9.1 45.3 92.8 62.1
Ben Chakarayara 14.4 1.9 49.9 42.9
Ben Norman 31.2 15.6 54.6 76.7
Ben HelloWorld 91.9 21.3 37.7 19.2
Ben Squid 97.6 85.2 93.9 12.2
Ben Raspberry 36.9 37.1 86.5 54.9
Ben Mitch 79.6 8.6 76.0 4.8
Ben Amel 28.7 15.7 80.3 16.0
1
Ben Norman 52.8 6.7 67.9 69.2
8
Ben Raspberry 94.1 7.2 7.3 87.4
Ben Charles 39.0 99.6 99.8 90.1
Ben Binzly 34.2 20.0 68.9 93.2
Ben hello 27.4 91.9 97.0 21.3
Ben Mitch 5.1 69.3 87.6 52.8
Ben Squid 36.2 69.2 96.2 36.7
Ben Boi 77.6 26.3 75.9 81.4
Ben HelloWorld 2.9 26.9 47.8 26.9
9
Ben Gupta 0.3 77.2 84.6 20.2
Ben Yonas 26.2 33.7 85.9 52.3
Ben Squid 45.8 55.8 77.7 99.6
Ben Raspberry 47.7 1.9 42.6 44.2
Ben Binzly 97.1 96.9 98.1 55.9
Ben ChrisJohn 31.7 83.0 96.1 98.6
Ben Amel 16.1 46.1 62.8 14.6
Ben Malek 16.4 88.8 92.6 37.6
Ben HelloWorld 85.7 95.5 97.5 62.3
17
Ben Dan 20.9 65.7 88.3 52.9
Ben Stefan 29.2 28.8 91.5 94.8
Ben Amel 56.5 44.8 73.7 79.6
Ben Squid 80.2 1.5 92.2 69.4
Ben hello 72.4 32.9 70.6 99.7
Ben Mitch 84.3 8.3 75.7 21.9
Ben HelloWorld 67.5 40.7 47.4 34.3
Ben Yonas 17.8 61.4 93.7 25.2
Ben Chakarayara 0.4 3.2 51.5 88.3
Ben JohnChris 85.4 49.6 84.6 65.7
Ben Malek 50.0 9.5 29.6 73.4
Ben Binzly 76.1 0.7 31.2 46.4
Ben ChrisJohn 92.6 87.8 91.2 81.2
Ben Armstrong 90.1 37.6 97.5 36.2
Ben Raspberry 34.4 5.4 53.2 34.0
Ben Weaspoppy 99.4 1.0 46.9 36.2
Ben Norman 8.4 98.7 99.4 90.3
20
Ben Stefan 88.9 14.9 60.4 6.2
Ben JohnChris 36.6 56.5 70.1 13.4
Ben Amel 83.2 53.9 80.5 71.5
Ben Gupta 26.8 92.9 93.1 76.7
Ben Yonas 57.2 31.3 83.2 58.9
Ben Armstrong 86.9 71.8 86.6 27.5
Ben Chakarayara 93.4 81.3 88.2 35.9
Ben Weaspoppy 37.2 12.6 66.8 31.9
Ben Squid 75.9 5.4 11.4 2.5
Ben Malek 29.0 99.6 99.7 22.1
Ben Norman 10.7 9.1 15.4 25.4
Ben Raspberry 49.0 2.4 62.0 41.0
Ben ChrisJohn 80.2 98.8 98.9 84.4
Ben Charles 29.0 21.7 85.9 53.0
Ben hello 9.5 2.0 86.7 90.0
Ben HelloWorld 40.1 61.7 75.3 46.7
Ben Boi 55.6 98.4 98.4 40.4
Ben Dan 23.9 22.9 52.4 93.6
Ben Mitch 36.7 65.8 72.1 73.2
Ben Binzly 24.8 1.9 42.9 19.9
4
Ben ChrisJohn 74.9 49.7 74.4 72.7
Ben Norman 0.9 5.9 63.5 91.1
Ben Stefan 73.5 51.5 82.8 89.2
Ben Armstrong 38.4 29.7 94.0 40.8
6
Ben hello 70.1 42.9 51.6 35.9
Ben Yonas 50.3 26.0 75.1 86.4
Ben Binzly 31.7 56.3 93.3 15.3
Ben Squid 84.0 72.3 91.5 77.0
Ben Dan 24.9 86.0 89.3 40.7
Ben HelloWorld 66.4 61.1 81.2 7.0
19
Ben Binzly 47.3 64.5 92.0 12.2
Ben Dan 66.2 68.3 92.2 57.8
Ben Amel 17.1 67.9 86.3 27.3
Ben hello 93.9 73.0 92.2 22.6
Ben JohnChris 57.4 76.4 93.8 40.8
Ben HelloWorld 59.8 94.1 98.1 89.3
Ben Chakarayara 61.2 0.8 84.3 95.2
Ben ChrisJohn 22.8 90.5 91.0 74.9
Ben Charles 90.9 90.4 98.1 83.0
Ben Raspberry 76.7 16.6 42.2 5.1
Ben Mitch 77.0 80.2 92.7 19.0
Ben Stefan 84.4 87.6 98.8 2.3
Ben Boi 20.9 96.5 99.8 97.7
Ben Yonas 71.7 45.9 79.8 77.6
Ben Norman 95.9 0.3 66.7 35.9
Ben Malek 95.0 44.1 60.9 18.3
Ben Armstrong 67.0 90.5 94.8 48.6
Ben Squid 10.7 69.3 84.7 69.6
Ben Weaspoppy 41.7 27.2 47.4 9.8
16
Ben Raspberry 7.3 75.2 88.9 46.1
Ben Gupta 99.1 72.1 98.5 70.9
Ben Dan 13.1 82.2 96.0 86.9
Ben Stefan 85.1 45.8 88.1 23.7
Ben Mitch 61.4 56.2 90.9 57.6
Ben Norman 38.6 6.6 66.5 45.9
Ben Weaspoppy 38.2 2.4 12.8 48.6
Ben Amel 4.5 60.2 72.3 19.1
Ben ChrisJohn 52.0 91.0 97.2 27.4
Ben Yonas 64.8 55.1 77.2 79.5
Ben Malek 33.3 55.1 55.7 67.0
Ben Charles 74.7 66.7 87.7 31.8
Ben hello 29.7 92.2 97.9 50.1
Ben HelloWorld 5.1 68.2 86.3 29.8
Ben JohnChris 8.6 17.4 78.1 22.1
Ben Chakarayara 56.8 70.4 73.0 96.5
5
Ben JohnChris 38.3 2.9 27.6 4.6
Ben Charles 68.2 32.0 71.8 24.8
Ben hello 15.5 87.3 95.2 3.7
Ben Stefan 3.2 25.4 79.1 74.9
Ben Weaspoppy 24.3 85.3 95.7 46.8
6
Ben Weaspoppy 72.2 1.6 38.1 28.8
Ben Armstrong 62.1 65.9 74.7 54.6
Ben Yonas 60.9 39.4 54.4 64.7
Ben hello 8.2 34.7 70.6 89.5
Ben Dan 27.5 93.8 96.0 42.2
Ben Stefan 30.4 73.3 76.5 87.6
10
Ben Mitch 99.0 57.1 95.9 90.2
Ben Dan 81.0 49.1 99.4 81.8
Ben Weaspoppy 36.0 74.3 93.3 43.5
Ben Amel 74.3 44.6 96.4 74.4
Ben Armstrong 63.7 97.7 98.8 27.1
Ben ChrisJohn 53.4 84.5 85.9 25.8
Ben Chakarayara 60.0 59.4 94.5 7.6
Ben Norman 5.0 85.9 99.8 31.2
Ben Stefan 17.0 56.7 88.3 2.3
Ben HelloWorld 85.1 51.4 66.5 51.5
13
Ben JohnChris 6.3 32.6 91.2 88.1
Ben hello 67.7 44.1 72.2 92.9
Ben Norman 24.1 45.9 63.8 10.9
Ben Raspberry 73.1 88.5 91.7 65.0
Ben HelloWorld 23.5 98.5 98.8 96.8
Ben Weaspoppy 68.7 18.6 41.9 94.1
Ben Chakarayara 28.0 83.8 87.3 95.7
Ben Mitch 39.8 4.4 52.1 61.0
Ben Boi 40.6 59.8 82.5 19.1
Ben Armstrong 62.5 47.5 62.7 58.1
Ben Stefan 3.0 30.4 52.9 30.8
Ben Malek 90.1 43.5 65.9 2.9
Ben Dan 36.5 72.6 94.8 92.5
7
Ben Yonas 96.0 34.1 84.1 0.6
Ben Weaspoppy 78.4 24.2 43.9 53.2
Ben Armstrong 51.1 56.1 71.4 0.6
Ben Norman 91.5 28.7 48.8 92.0
Ben JohnChris 15.9 45.1 74.6 28.3
Ben hello 53.3 78.5 93.7 7.3
Ben Gupta 70.0 88.2 99.3 32.9
18
Ben Binzly 97.7 73.0 94.3 86.6
Ben Malek 26.3 28.7 48.0 51.5
Ben Yonas 97.6 98.8 99.1 20.8
Ben Stefan 81.6 22.5 85.9 36.6
Ben Norman 59.3 78.2 98.6 55.1
Ben Boi 83.4 58.1 90.2 49.7
Ben Raspberry 43.6 51.5 94.9 13.4
Ben Armstrong 96.4 17.1 23.8 20.3
Ben Squid 15.5 25.3 37.4 80.5
Ben HelloWorld 48.5 90.7 93.9 88.4
Ben ChrisJohn 88.4 77.2 85.5 86.0
Ben JohnChris 70.9 75.9 97.2 84.9
Ben Dan 16.2 87.3 93.1 33.2
Ben Weaspoppy 77.5 13.4 62.0 79.7
Ben Amel 30.6 77.2 91.3 97.1
Ben Gupta 17.5 8.6 90.4 99.6
Ben Chakarayara 61.5 96.2 99.0 89.0
Ben Mitch 69.0 64.7 73.3 96.8
11
Ben Mitch 57.6 35.3 91.6 99.8
Ben Norman 33.0 59.9 88.0 45.8
Ben ChrisJohn 16.5 52.5 53.2 17.6
Ben Weaspoppy 5.4 41.9 55.6 31.3
Ben hello 87.6 94.2 97.9 49.8
Ben Raspberry 55.7 20.5 53.7 87.2
Ben Gupta 55.1 61.8 76.9 88.8
Ben Chakarayara 11.5 88.4 98.0 85.9
Ben Yonas 55.7 61.7 83.7 52.3
Ben Dan 87.4 68.7 98.7 43.6
Ben Stefan 56.5 62.4 64.7 26.7
14
Ben Yonas 41.3 13.4 60.0 30.5
Ben Amel 81.6 30.5 90.0 18.7
Ben ChrisJohn 60.4 93.7 94.5 15.5
Ben Charles 51.4 2.8 12.2 54.0
Ben Dan 67.3 84.4 85.1 5.5
Ben Malek 10.4 4.5 67.5 84.7
Ben Gupta 50.1 94.2 99.0 17.3
Ben Stefan 71.2 22.3 55.1 36.6
Ben Chakarayara 96.9 59.3 94.5 57.8
Ben Squid 77.0 57.8 72.6 86.5
Ben HelloWorld 47.0 62.7 87.6 85.5
Ben Armstrong 1.1 16.9 51.7 57.9
Ben JohnChris 52.9 15.3 44.3 3.2
Ben Boi 42.9 40.1 53.1 12.9
13
Ben Boi 93.0 57.9 81.6 76.4
Ben Dan 67.6 1.2 83.0 29.8
Ben Binzly 51.9 67.3 96.8 81.1
Ben Malek 11.5 16.0 67.1 78.3
Ben Stefan 11.7 87.3 91.1 43.3
Ben Weaspoppy 6.5 29.4 94.3 88.1
Ben Amel 35.2 90.8 90.9 73.4
Ben Armstrong 8.3 50.9 51.5 4.3
Ben Chakarayara 37.1 13.3 46.1 95.8
Ben hello 56.8 85.1 87.7 62.9
Ben Norman 96.6 86.1 89.4 82.8
Ben Mitch 5.3 68.7 87.3 84.4
Ben Gupta 0.9 5.0 25.7 88.0
16
Ben Charles 83.9 19.8 49.4 70.2
Ben Amel 24.5 9.2 18.0 12.8
Ben Binzly 95.8 28.0 96.9 25.8
Ben hello 2.1 38.0 94.5 39.1
Ben Stefan 5.4 67.5 88.5 39.2
Ben Squid 39.7 47.0 82.7 21.1
Ben Norman 12.3 49.3 59.0 19.0
Ben JohnChris 87.7 33.7 90.8 84.0
Ben Mitch 66.1 69.4 90.7 23.5
Ben ChrisJohn 29.9 26.5 34.5 80.1
Ben Raspberry 46.6 81.3 93.8 51.4
Ben Armstrong 65.5 96.7 99.6 28.9
Ben Dan 89.8 83.1 87.9 95.8
Ben Chakarayara 96.5 88.7 89.2 98.4
Ben Boi 22.7 11.2 16.3 39.6
Ben Yonas 94.2 34.7 54.1 5.0
14
Ben Mitch 18.9 31.1 44.6 3.2
Ben Charles 78.0 71.0 80.1 63.0
Ben Yonas 8.8 90.7 94.8 94.9
Ben Squid 51.9 84.5 98.2 58.7
Ben JohnChris 48.2 32.2 87.4 83.1
Ben Gupta 22.4 94.1 99.1 87.4
Ben Norman 85.1 91.2 96.4 14.0
Ben Malek 38.8 40.4 64.0 61.9
Ben Amel 71.3 88.9 97.4 91.1
Ben Armstrong 56.2 99.8 99.9 10.7
Ben Dan 6.6 40.0 93.4 67.0
Ben ChrisJohn 23.7 77.9 81.8 48.8
Ben hello 9.7 24.0 42.3 40.2
Ben Raspberry 77.7 14.4 91.8 74.6
15
Ben hello 59.9 57.5 82.1 67.8
Ben Dan 15.8 35.3 59.4 34.8
Ben Stefan 36.8 24.4 33.3 74.6
Ben Boi 21.1 27.8 76.9 54.4
Ben JohnChris 93.4 10.4 46.0 77.6
Ben Raspberry 99.4 74.6 90.5 94.5
Ben HelloWorld 5.4 94.4 100.0 5.2
Ben Armstrong 68.0 14.8 93.7 73.0
Ben Binzly 37.3 48.0 54.4 4.0
Ben Mitch 61.1 9.1 76.8 87.3
Ben Chakarayara 4.9 51.3 82.4 64.1
Ben Malek 63.1 22.8 24.9 61.9
Ben Charles 80.8 85.1 94.8 12.0
Ben Yonas 25.9 41.2 69.3 42.7
Ben Weaspoppy 97.5 66.5 69.9 80.1
15
Ben Dan 16.3 48.3 82.5 58.8
Ben Binzly 57.9 98.2 99.0 89.4
Ben Norman 38.5 73.5 79.1 91.7
Ben HelloWorld 54.4 46.8 88.9 87.4
Ben Malek 63.9 1.0 80.7 50.6
Ben hello 51.6 52.3 66.3 33.5
Ben Stefan 95.5 5.9 53.0 15.7
Ben Yonas 0.4 44.2 89.5 23.5
Ben Mitch 0.3 37.4 55.3 71.9
Ben Armstrong 48.4 33.3 69.9 49.3
Ben ChrisJohn 31.3 63.6 65.4 23.2
Ben Chakarayara 63.9 93.6 99.6 58.6
Ben Amel 48.0 8.1 36.9 89.4
Ben Boi 41.6 72.1 85.9 23.1
Ben Gupta 23.2 27.8 30.7 61.3
7
Ben JohnChris 85.6 0.2 88.1 23.6
Ben Weaspoppy 88.6 76.7 91.5 86.5
Ben Stefan 27.0 44.2 48.6 36.3
Ben hello 44.0 57.4 76.0 85.2
Ben Amel 73.2 35.3 52.3 4.3
Ben Gupta 67.0 28.5 40.8 98.8
Ben HelloWorld 98.5 98.9 98.9 54.9
20
Ben Chakarayara 51.0 69.4 75.1 81.5
Ben Binzly 78.6 5.6 72.0 82.5
Ben Charles 7.2 81.8 90.5 59.7
Ben Stefan 95.7 88.3 100.0 67.0
Ben hello 40.0 17.2 61.4 42.0
Ben Gupta 34.2 95.9 97.2 57.8
Ben Malek 57.4 26.1 57.1 77.3
Ben Dan 43.4 52.8 97.8 85.0
Ben Mitch 98.6 20.6 84.5 78.2
Ben Yonas 48.0 61.8 72.7 24.6
Ben ChrisJohn 38.0 72.9 80.8 94.4
Ben JohnChris 46.7 42.7 98.4 47.1
Ben Amel 13.2 61.4 99.6 9.5
Ben Armstrong 98.5 48.1 71.5 11.3
Ben Raspberry 22.5 93.1 97.6 84.3
Ben Squid 67.9 79.2 95.8 82.7
Ben HelloWorld 88.3 73.7 94.4 68.7
Ben Boi 28.8 45.4 66.4 57.5
Ben Norman 86.0 52.5 72.1 17.5
Ben Weaspoppy 37.7 21.1 77.5 87.0
19
Ben hello 6.9 75.0 81.6 3.6
Ben Charles 86.3 52.8 54.3 33.7
Ben HelloWorld 49.0 48.0 58.7 70.9
Ben Raspberry 58.4 61.7 85.8 14.8
Ben Weaspoppy 93.3 33.7 48.6 73.0
Ben ChrisJohn 67.1 73.7 99.0 76.5
Ben Gupta 44.0 21.1 46.9 4.7
Ben Yonas 32.4 79.0 80.8 85.5
Ben Stefan 44.9 96.3 99.8 31.5
Ben Chakarayara 82.3 65.8 94.6 57.2
Ben Boi 43.3 80.5 96.0 22.7
Ben Squid 64.9 85.8 86.7 25.1
Ben Malek 93.8 20.2 32.8 66.0
Ben Binzly 56.8 5.1 59.6 20.7
Ben Mitch 78.6 61.7 63.0 37.6
Ben Norman 23.7 24.8 80.4 42.5
Ben Dan 37.3 86.3 91.5 55.9
Ben JohnChris 58.4 70.1 90.1 7.8
Ben Amel 50.3 55.1 95.4 18.8
3
Ben Boi 40.0 10.5 87.5 32.1
Ben Gupta 32.2 90.3 93.4 14.8
Ben Malek 80.7 52.7 61.8 64.5
17
Ben Yonas 5.9 84.6 98.4 44.2
Ben Binzly 40.7 11.4 81.9 35.2
Ben HelloWorld 11.5 48.8 91.3 97.2
Ben Amel 84.1 19.2 90.1 73.5
Ben ChrisJohn 45.9 26.5 88.1 49.5
Ben Malek 27.7 39.1 80.2 91.3
Ben Gupta 75.2 88.1 94.8 11.6
Ben Norman 26.8 86.4 96.6 22.2
Ben Raspberry 38.0 24.1 28.9 46.3
Ben Weaspoppy 88.8 52.4 91.6 11.1
Ben Armstrong 69.2 54.6 62.9 44.9
Ben JohnChris 48.9 50.4 88.4 82.2
Ben Stefan 86.8 9.6 30.0 95.3
Ben Chakarayara 39.3 49.7 55.5 66.4
Ben Mitch 26.6 69.3 79.9 65.4
Ben Squid 24.1 88.8 96.3 16.1
Ben Charles 23.6 57.2 72.4 21.3
19
Ben Norman 6.2 59.2 65.2 41.2
Ben Boi 82.8 70.8 71.8 65.6
Ben Armstrong 6.9 61.4 63.0 4.1
Ben hello 58.3 31.6 79.6 87.0
Ben JohnChris 83.3 8.5 89.8 80.4
Ben Binzly 58.8 34.6 86.2 81.7
Ben Squid 84.0 57.4 67.6 7.5
Ben Raspberry 97.4 56.1 84.1 44.0
Ben Yonas 38.8 20.1 71.1 0.4
Ben Weaspoppy 64.4 76.7 93.3 71.2
Ben Stefan 99.3 16.8 54.1 87.6
Ben ChrisJohn 35.9 61.3 80.0 39.3
Ben Mitch 19.2 92.0 100.0 89.3
Ben Amel 61.1 8.4 35.6 86.1
Ben Chakarayara 78.5 53.4 95.6 36.5
Ben Malek 28.9 70.3 74.8 64.8
Ben Gupta 13.4 60.9 75.3 27.6
Ben Dan 76.6 43.1 95.0 93.0
Ben HelloWorld 27.9 39.4 41.8 43.0
17
Ben Raspberry 93.8 47.9 91.1 62.6
Ben Armstrong 45.7 23.7 25.0 15.6
Ben Malek 18.8 8.9 13.7 54.0
Ben Amel 58.1 78.8 95.1 9.9
Ben Charles 80.3 89.1 91.9 10.5
Ben Stefan 65.1 15.2 62.7 35.6
Ben hello 76.9 61.9 62.4 35.1
Ben Norman 50.9 18.8 53.3 71.8
Ben Mitch 12.1 9.2 24.1 69.5
Ben Gupta 27.7 32.3 41.7 82.8
Ben ChrisJohn 13.8 88.3 96.3 98.9
Ben Weaspoppy 37.0 55.0 75.2 64.2
Ben Chakarayara 78.4 45.9 71.4 60.4
Ben Dan 28.7 15.5 96.8 46.8
Ben Squid 56.7 24.9 33.6 81.5
Ben JohnChris 86.6 46.1 88.5 71.4
Ben Yonas 67.3 23.0 65.8 97.7
2
Ben Weaspoppy 75.0 59.0 70.8 8.8
Ben Squid 32.5 5.4 81.1 71.0
6
Ben HelloWorld 42.0 16.3 49.0 70.6
Ben Squid 50.7 23.9 87.8 4.9
Ben Yonas 98.2 62.6 73.6 69.6
Ben Charles 2.2 48.9 94.2 28.9
Ben Boi 26.1 49.1 88.8 82.0
Ben Weaspoppy 81.2 48.9 86.3 27.0
1
Ben Weaspoppy 12.8 55.4 74.5 41.5
5
Ben Armstrong 99.3 67.2 83.8 10.6
Ben Weaspoppy 84.8 65.2 92.6 67.9
Ben Boi 26.2 74.8 90.8 86.1
Ben Mitch 92.1 10.7 41.8 57.9
Ben Yonas 59.9 29.5 41.1 68.2
11
Ben Malek 25.0 91.1 99.4 57.8
Ben JohnChris 75.2 39.9 97.6 90.3
Ben Yonas 69.2 78.9 89.6 70.4
Ben hello 67.5 31.3 38.4 86.6
Ben Dan 77.4 71.6 72.6 83.3
Ben Gupta 99.4 36.9 57.2 95.7
Ben Squid 68.0 38.8 38.9 83.6
Ben Mitch 81.0 14.4 72.4 82.3
Ben Amel 68.2 26.7 59.6 13.4
Ben Armstrong 67.5 62.1 96.8 43.0
Ben Norman 81.4 70.9 93.1 88.0
19
Ben Stefan 45.8 48.0 81.5 58.3
Ben Raspberry 33.3 13.8 91.6 54.4
Ben Armstrong 1.4 24.6 84.9 89.2
Ben Gupta 20.8 5.4 66.3 4.8
Ben Malek 1.0 15.8 21.3 28.6
Ben Amel 36.7 2.0 50.0 5.6
Ben Boi 67.8 90.8 91.2 47.3
Ben Weaspoppy 3.8 23.9 41.4 51.7
Ben ChrisJohn 31.8 34.8 71.3 99.0
Ben Norman 88.9 25.2 48.0 98.0
Ben Mitch 38.3 15.2 17.9 59.9
Ben Charles 35.4 95.1 95.9 75.2
Ben Dan 11.4 71.1 73.4 48.8
Ben hello 41.4 44.3 72.9 81.0
Ben JohnChris 70.4 90.2 98.6 36.5
Ben Binzly 25.3 22.8 42.3 78.1
Ben HelloWorld 49.0 9.1 14.3 64.8
Ben Yonas 19.2 41.3 76.6 65.4
Ben Chakarayara 38.9 6.2 23.8 76.3
20
Ben Mitch 52.2 34.1 46.4 42.2
Ben Chakarayara 19.9 89.5 97.3 65.5
Ben JohnChris 71.4 84.4 89.8 94.1
Ben Boi 76.0 71.4 97.8 93.7
Ben Yonas 89.6 54.3 59.5 27.1
Ben hello 25.9 91.5 98.1 15.5
Ben Stefan 67.9 27.3 88.0 70.0
Ben Gupta 28.2 44.5 72.1 61.0
Ben Norman 60.9 13.3 44.3 0.3
Ben ChrisJohn 13.3 17.9 55.4 77.6
Ben Squid 0.3 52.7 89.0 16.3
Ben Binzly 71.3 11.8 80.4 67.6
Ben HelloWorld 97.8 79.4 79.6 42.3
Ben Malek 97.2 94.7 98.9 32.1
Ben Weaspoppy 93.1 21.7 53.4 63.6
Ben Amel 72.3 1.9 37.6 17.1
Ben Armstrong 23.7 57.0 91.8 28.0
Ben Charles 39.7 80.6 88.5 64.9
Ben Raspberry 3.1 34.0 83.7 37.3
Ben Dan 70.1 4.5 18.6 3.5
11
Ben Boi 43.3 38.2 62.9 4.7
Ben Weaspoppy 45.7 4.9 11.4 59.9
Ben Mitch 83.0 21.9 93.8 69.4
Ben Binzly 32.3 15.2 35.6 26.3
Ben Armstrong 68.8 73.9 84.4 83.6
Ben Dan 91.6 27.5 95.8 71.7
Ben HelloWorld 53.9 35.0 95.9 87.0
Ben hello 85.2 96.4 97.6 24.5
Ben Malek 34.2 28.3 69.7 37.9
Ben Norman 65.2 47.9 90.7 6.6
Ben Gupta 56.5 61.2 92.4 23.8
1
Ben Weaspoppy 62.2 10.6 59.2 19.0
11
Ben Dan 84.6 99.2 99.8 74.8
Ben Amel 67.0 50.2 89.5 62.8
Ben Stefan 56.6 53.2 62.3 27.4
Ben Weaspoppy 56.6 34.0 85.5 21.0
Ben Squid 47.1 26.3 72.8 35.5
Ben Charles 91.1 24.6 82.8 0.3
Ben Malek 60.4 71.5 99.4 68.1
Ben JohnChris 47.7 92.2 98.6 9.5
Ben hello 84.8 50.4 62.0 82.9
Ben HelloWorld 48.1 68.1 85.8 43.1
Ben Binzly 30.0 42.3 45.2 22.6
9
Ben Norman 83.1 68.6 94.2 59.0
Ben Gupta 44.8 98.5 99.1 79.1
Ben Yonas 32.9 68.0 95.3 83.9
Ben Charles 9.7 28.7 89.5 60.4
Ben hello 86.2 18.1 89.7 75.3
Ben Stefan 47.0 69.1 91.2 58.8
Ben ChrisJohn 0.4 79.1 89.7 25.9
Ben Squid 47.7 91.0 95.4 98.9
Ben Raspberry 67.8 41.7 53.3 1.5
10
Ben Chakarayara 11.5 67.4 74.5 74.5
Ben Dan 18.7 90.7 98.4 11.2
Ben Charles 7.0 54.7 75.4 79.7
Ben hello 88.0 50.7 67.4 28.6
Ben Raspberry 79.5 95.0 98.0 22.7
Ben Malek 9.4 10.4 29.9 51.0
Ben Squid 89.7 72.7 82.3 49.3
Ben Amel 27.3 38.4 98.3 21.5
Ben Boi 14.6 88.7 95.9 89.4
Ben Yonas 93.4 37.0 40.0 92.6
16
Ben Boi 44.1 86.8 97.4 77.3
Ben HelloWorld 13.2 53.8 89.8 54.9
Ben Squid 75.4 10.2 48.7 91.5
Ben Mitch 37.1 34.4 59.2 78.6
Ben Gupta 96.7 85.0 89.1 5.8
Ben Charles 69.9 84.2 94.0 14.3
Ben Malek 25.3 8.0 86.9 30.7
Ben Raspberry 70.4 5.9 41.6 17.7
Ben JohnChris 29.7 53.1 73.7 46.5
Ben Norman 15.3 56.5 74.4 70.9
Ben Armstrong 88.5 2.5 69.4 1.0
Ben Yonas 84.3 37.6 41.7 97.1
Ben Dan 45.4 18.9 91.7 72.7
Ben Binzly 51.5 73.3 85.2 69.4
Ben Chakarayara 11.7 41.6 43.6 10.7
Ben Weaspoppy 66.0 25.4 44.9 41.4
13
Ben Mitch 66.7 88.7 99.4 38.2
Ben Stefan 87.3 70.3 93.9 24.4
Ben Binzly 54.0 97.5 98.6 16.9
Ben HelloWorld 10.1 98.7 99.3 93.3
Ben Gupta 86.3 1.4 34.1 81.5
Ben Weaspoppy 16.2 35.8 81.5 63.5
Ben Dan 96.2 33.2 43.2 70.0
Ben Squid 100.0 18.9 36.5 82.4
Ben JohnChris 48.7 47.9 66.7 12.6
Ben Armstrong 47.9 40.0 79.6 12.4
Ben Malek 72.5 85.5 86.0 98.1
Ben Norman 16.5 87.2 91.8 5.0
Ben Charles 80.3 81.6 93.6 88.1
11
Ben Binzly 32.3 5.2 56.3 3.2
Ben Charles 69.1 51.6 55.8 70.2
Ben Stefan 54.2 31.3 37.7 13.0
Ben Mitch 2.4 95.7 97.5 83.2
Ben Malek 41.4 33.3 84.0 30.9
Ben Weaspoppy 37.8 35.9 40.6 60.0
Ben hello 59.9 20.8 94.5 15.2
Ben ChrisJohn 17.4 48.8 49.6 11.9
Ben Amel 63.8 39.5 79.4 46.3
Ben Chakarayara 75.9 33.7 72.7 78.4
Ben Boi 78.3 62.4 95.5 87.5
19
Ben Gupta 70.4 26.6 91.5 43.0
Ben Mitch 88.2 23.1 82.4 64.3
Ben Squid 80.4 75.7 97.2 30.1
Ben Malek 6.3 34.9 92.4 83.5
Ben Dan 92.8 36.9 51.0 4.0
Ben Charles 67.8 50.4 91.4 17.0
Ben hello 28.4 85.6 98.6 70.8
Ben Yonas 77.3 92.7 96.2 74.6
Ben Weaspoppy 79.3 38.3 44.1 26.4
Ben HelloWorld 3.3 27.0 29.1 80.5
Ben JohnChris 75.9 48.9 83.5 65.6
Ben Norman 47.6 39.8 74.8 90.0
Ben ChrisJohn 17.9 86.6 96.9 18.6
Ben Binzly 39.9 82.3 98.3 7.3
Ben Amel 33.7 36.4 41.1 1.9
Ben Armstrong 93.2 58.8 74.9 91.3
Ben Stefan 84.8 95.0 98.2 71.0
Ben Raspberry 72.6 26.2 99.6 87.7
Ben Chakarayara 84.9 88.8 98.4 69.9
8
Ben Amel 42.0 70.8 91.6 42.9
Ben Mitch 1.6 96.7 99.1 60.1
Ben Boi 2.6 85.2 94.4 67.6
Ben ChrisJohn 53.5 34.1 78.9 33.7
Ben Raspberry 64.7 58.4 92.8 28.5
Ben JohnChris 73.3 37.0 60.6 56.1
Ben Chakarayara 75.4 37.2 92.6 53.5
Ben Norman 86.9 52.8 70.9 29.1
10
Ben Malek 42.6 80.3 82.3 30.3
Ben Armstrong 94.4 8.6 64.8 20.0
Ben hello 99.4 27.1 56.7 26.0
Ben Dan 87.7 11.6 55.8 40.2
Ben Stefan 28.3 51.1 77.4 23.8
Ben JohnChris 60.9 27.7 39.6 54.6
Ben Raspberry 5.1 83.2 97.7 98.3
Ben ChrisJohn 42.9 87.9 94.7 56.9
Ben Yonas 13.0 93.9 99.7 38.8
Ben Amel 94.5 36.2 62.4 95.2
19
Ben hello 72.9 53.1 87.5 67.1
Ben Chakarayara 61.8 52.7 93.9 62.4
Ben Malek 25.1 5.5 55.4 99.0
Ben ChrisJohn 5.8 13.9 17.9 72.7
Ben HelloWorld 73.4 87.5 96.3 34.2
Ben Amel 27.9 61.9 97.3 66.5
Ben Raspberry 58.1 72.8 89.6 79.0
Ben Mitch 74.8 45.0 54.5 77.3
Ben Stefan 93.5 74.9 90.4 56.7
Ben Armstrong 15.4 29.0 64.2 23.3
Ben Gupta 12.2 7.7 31.9 74.7
Ben Squid 45.6 73.9 95.0 2.3
Ben Norman 69.6 5.1 50.2 99.7
Ben Dan 69.2 9.7 44.2 89.2
Ben Yonas 62.5 46.1 66.8 33.7
Ben Charles 69.4 95.2 96.2 36.9
Ben JohnChris 19.6 91.8 97.6 59.1
Ben Weaspoppy 2.7 71.4 82.5 4.2
Ben Boi 90.9 73.6 94.9 71.5
6
Ben hello 31.9 67.5 91.1 87.3
Ben Dan 31.4 21.6 44.6 39.1
Ben Armstrong 61.8 92.5 94.3 37.1
Ben Stefan 23.1 3.8 75.6 57.2
Ben Yonas 11.6 67.2 93.5 57.5
Ben JohnChris 32.6 81.7 84.8 10.1
19
Ben ChrisJohn 80.1 55.9 56.4 65.2
Ben Squid 81.3 83.5 86.4 67.1
Ben HelloWorld 31.7 14.4 41.6 40.0
Ben Gupta 61.7 90.9 91.2 42.5
Ben Armstrong 49.7 73.3 75.3 57.9
Ben Mitch 77.7 79.2 87.4 74.5
Ben Weaspoppy 67.5 43.4 56.3 50.1
Ben Yonas 34.2 98.0 98.3 96.4
Ben Amel 58.5 12.2 30.2 18.6
Ben Raspberry 83.4 46.2 76.5 82.4
Ben Norman 49.1 1.6 58.3 71.2
Ben Boi 88.8 67.7 88.4 45.9
Ben Chakarayara 35.7 85.1 90.1 88.2
Ben Binzly 68.0 56.5 98.6 96.7
Ben Malek 26.8 55.8 56.2 36.9
Ben hello 79.4 51.9 86.6 57.3
Ben Stefan 22.0 39.2 71.8 18.0
Ben Charles 4.4 35.0 55.0 8.1
Ben Dan 64.0 63.1 90.6 57.5
9
Ben Stefan 21.7 32.0 36.3 46.9
Ben Chakarayara 95.3 23.8 90.7 79.0
Ben JohnChris 99.2 56.0 92.3 91.6
Ben HelloWorld 62.5 0.9 22.0 19.3
Ben Armstrong 22.8 30.6 36.4 66.4
Ben Yonas 33.6 1.8 45.0 99.2
Ben Gupta 71.3 84.8 90.1 35.2
Ben Raspberry 41.1 85.1 90.1 31.1
Ben Malek 82.5 81.8 90.3 21.9
2
Ben Weaspoppy 27.8 91.3 95.2 48.0
Ben Dan 16.6 6.7 9.4 26.4
17
Ben Charles 89.4 92.8 94.3 13.5
Ben Mitch 83.1 58.5 59.6 27.9
Ben Weaspoppy 51.0 77.3 85.6 67.0
Ben Norman 32.8 23.8 75.0 32.0
Ben ChrisJohn 34.5 19.3 45.6 32.0
Ben Yonas 67.1 70.6 73.7 86.3
Ben Gupta 3.0 45.0 51.1 33.2
Ben Stefan 45.2 99.9 99.9 48.7
Ben Armstrong 22.7 2.2 77.1 25.8
Ben HelloWorld 95.4 2.6 81.1 79.4
Ben Amel 42.1 81.8 97.3 41.2
Ben Binzly 34.2 26.5 30.6 78.4
Ben Raspberry 94.8 50.3 98.5 80.6
Ben hello 46.9 30.6 71.4 45.5
Ben Boi 16.2 91.8 97.7 89.4
Ben JohnChris 57.1 35.9 56.8 77.1
Ben Chakarayara 2.3 44.6 99.0 31.0
18
Ben Binzly 97.2 51.3 59.2 50.3
Ben Charles 19.1 57.8 80.2 29.0
Ben Stefan 68.4 82.2 99.8 71.3
Ben ChrisJohn 58.6 33.8 66.1 64.0
Ben Dan 44.2 32.1 63.9 90.9
Ben Weaspoppy 18.9 82.2 89.0 36.2
Ben Squid 62.5 66.3 68.0 76.1
Ben Mitch 93.0 34.0 36.8 68.1
Ben Gupta 31.4 82.4 94.3 34.6
Ben Norman 45.5 69.3 79.6 11.3
Ben JohnChris 61.1 75.6 92.3 16.4
Ben hello 67.5 94.2 96.2 24.8
Ben Malek 11.6 96.9 98.5 25.3
Ben Amel 34.8 11.0 83.3 44.9
Ben Raspberry 53.5 85.2 91.7 63.8
Ben Armstrong 15.9 59.2 77.1 73.3
Ben Yonas 63.4 24.2 76.5 27.5
Ben HelloWorld 51.0 16.4 88.9 14.3
15
Ben Malek 7.2 49.6 51.0 69.2
Ben JohnChris 31.9 10.7 36.3 91.2
Ben Squid 94.9 60.5 95.2 91.2
Ben Raspberry 82.6 11.9 27.9 70.5
Ben Chakarayara 31.3 15.7 73.3 52.8
Ben hello 50.8 96.0 97.4 60.7
Ben Yonas 50.0 14.8 17.0 50.3
Ben Charles 64.1 90.5 94.2 51.3
Ben Mitch 43.6 42.1 58.5 34.6
Ben Stefan 16.0 64.9 76.7 85.7
Ben HelloWorld 42.7 47.5 48.3 17.0
Ben Dan 85.3 86.9 93.1 80.5
Ben Gupta 38.9 16.1 47.0 88.8
Ben Weaspoppy 96.4 55.5 97.0 4.3
Ben Amel 70.4 28.0 68.0 6.1
12
Ben Chakarayara 85.9 33.9 66.3 39.0
Ben Yonas 94.4 32.7 79.8 40.3
Ben Weaspoppy 74.1 16.7 21.3 83.6
Ben hello 34.9 44.5 81.3 10.1
Ben Amel 78.9 59.6 83.0 53.0
Ben Dan 61.4 48.9 80.9 80.9
Ben Mitch 72.3 55.8 56.8 14.7
Ben Malek 94.3 53.0 83.0 17.1
Ben Binzly 92.0 3.0 27.5 46.8
Ben HelloWorld 73.3 39.7 60.1 25.0
Ben Armstrong 61.6 75.2 99.5 72.1
Ben Charles 92.3 52.0 87.1 6.7
6
Ben Amel 87.0 12.4 82.0 36.4
Ben Dan 94.7 92.6 100.0 57.4
Ben Charles 14.3 33.1 48.1 45.9
Ben HelloWorld 12.7 74.0 81.1 28.5
Ben Yonas 76.0 56.0 72.5 66.0
Ben Squid 36.8 13.3 91.5 32.7
18
Ben Yonas 43.3 50.2 57.1 36.0
Ben Armstrong 27.4 95.3 98.6 92.2
Ben ChrisJohn 43.3 25.2 37.5 46.3
Ben Weaspoppy 94.3 82.6 94.7 15.5
Ben Raspberry 68.3 54.5 96.9 6.7
Ben Dan 26.8 71.5 80.4 48.9
Ben Mitch 1.4 72.8 81.7 22.8
Ben HelloWorld 82.9 7.5 19.3 42.4
Ben Malek 43.7 57.4 73.4 48.0
Ben Boi 1.6 93.0 99.2 35.4
Ben Charles 37.8 74.6 77.4 86.5
Ben Chakarayara 97.7 99.2 100.0 4.9
Ben Norman 97.0 62.9 79.4 97.4
Ben Squid 72.2 5.5 28.3 68.6
Ben Gupta 31.5 44.2 56.3 11.7
Ben hello 45.8 47.4 60.4 4.1
Ben Amel 18.2 48.9 61.6 63.5
Ben JohnChris 78.7 42.8 60.4 78.9
7
Ben Stefan 8.1 23.1 55.1 25.8
Ben Malek 95.6 71.3 79.4 94.7
Ben JohnChris 62.1 79.0 79.6 0.2
Ben hello 49.0 39.6 46.6 56.7
Ben Amel 79.0 84.0 84.5 1.0
Ben Charles 23.0 88.0 94.5 21.7
Ben Raspberry 32.3 11.9 36.2 37.3
13
Ben Charles 11.1 25.1 46.1 92.9
Ben Weaspoppy 40.2 26.1 56.6 82.7
Ben Armstrong 84.6 39.3 92.7 55.8
Ben JohnChris 83.7 50.0 72.7 2.9
Ben Boi 56.5 31.9 45.4 57.3
Ben Gupta 39.9 50.5 92.1 16.1
Ben Mitch 32.0 31.4 46.1 97.6
Ben ChrisJohn 1.3 89.1 97.1 85.3
Ben Malek 40.8 52.8 91.1 83.1
Ben Yonas 25.4 38.9 70.5 76.9
Ben Chakarayara 62.2 18.8 50.2 93.0
Ben Norman 24.3 36.5 77.2 97.9
Ben Raspberry 7.7 44.0 44.3 46.7
14
Ben Amel 39.4 25.1 38.9 62.0
Ben Malek 71.3 85.9 87.9 72.5
Ben Raspberry 36.9 78.7 83.0 75.8
Ben JohnChris 35.8 8.7 71.9 33.3
Ben Binzly 41.0 73.9 76.6 11.9
Ben Squid 62.5 56.8 90.6 67.7
Ben Dan 41.1 71.4 85.5 47.7
Ben Charles 93.2 32.0 69.1 4.8
Ben HelloWorld 40.8 99.6 99.9 86.8
Ben Chakarayara 73.2 85.6 96.3 7.9
Ben Weaspoppy 11.2 83.3 98.1 71.8
Ben Gupta 85.4 57.0 61.9 43.5
Ben Mitch 13.5 47.8 62.6 64.1
Ben ChrisJohn 62.3 21.9 92.3 63.7
17
Ben Weaspoppy 36.8 96.5 98.0 6.1
Ben Amel 22.7 62.7 69.1 39.2
Ben Mitch 97.3 87.6 89.8 68.8
Ben Stefan 9.4 54.6 69.2 90.0
Ben Norman 58.1 66.1 80.2 29.2
Ben hello 53.5 27.7 58.9 62.6
Ben Armstrong 82.0 60.5 96.1 38.9
Ben JohnChris 31.3 41.9 49.3 39.4
Ben HelloWorld 21.5 9.4 36.5 13.7
Ben Gupta 72.4 64.7 90.4 21.5
Ben Raspberry 79.8 30.0 74.3 83.0
Ben Boi 87.2 91.3 93.1 93.0
Ben Binzly 70.6 38.0 49.7 68.0
Ben Squid 85.9 51.2 54.6 58.7
Ben Malek 86.1 62.9 71.0 32.4
Ben Yonas 21.0 80.8 81.4 26.1
Ben Charles 52.9 81.4 94.6 73.9
9
Ben Malek 66.1 24.6 97.5 10.4
Ben Norman 80.2 26.7 95.9 72.3
Ben Dan 34.1 38.6 84.3 63.7
Ben Armstrong 36.8 0.7 66.4 95.9
Ben JohnChris 70.2 22.4 82.1 6.0
Ben Gupta 45.3 43.3 59.5 34.6
Ben Boi 31.6 85.5 99.3 20.0
Ben Weaspoppy 61.5 80.6 81.7 18.3
Ben hello 54.1 2.4 61.5 62.4
14
Ben Squid 87.6 61.9 87.9 7.2
Ben Raspberry 12.5 96.4 97.6 92.0
Ben Dan 98.2 79.3 84.2 95.8
Ben hello 11.3 97.8 99.2 18.2
Ben HelloWorld 74.4 33.0 89.6 9.4
Ben Norman 72.4 22.6 28.3 42.4
Ben Stefan 49.2 78.4 89.4 4.2
Ben Yonas 66.5 96.4 98.9 45.6
Ben Chakarayara 72.7 5.7 83.4 99.3
Ben Mitch 88.7 90.5 91.3 95.3
Ben JohnChris 93.4 27.4 55.6 90.5
Ben Gupta 95.1 78.6 89.9 73.5
Ben Malek 23.0 88.4 92.0 22.4
Ben Weaspoppy 0.4 57.2 81.9 93.3
18
Ben Chakarayara 70.0 97.3 98.9 94.9
Ben Boi 86.4 7.8 82.3 47.4
Ben Gupta 77.2 30.8 92.9 82.3
Ben ChrisJohn 76.8 21.7 87.3 98.1
Ben Squid 21.4 94.4 100.0 23.8
Ben HelloWorld 13.5 79.6 82.1 74.0
Ben Yonas 33.2 46.1 51.7 74.0
Ben Mitch 56.3 76.6 77.9 37.6
Ben hello 67.8 67.7 89.0 96.3
Ben Binzly 71.8 8.0 36.2 56.7
Ben Charles 45.9 45.7 72.8 78.9
Ben Norman 69.7 37.2 51.2 62.7
Ben Weaspoppy 88.6 76.7 76.9 97.9
Ben Dan 22.9 73.4 79.3 53.7
Ben Armstrong 52.1 36.0 97.0 84.6
Ben Stefan 91.0 58.1 89.8 70.6
Ben Raspberry 54.0 35.9 97.6 81.0
Ben Malek 81.9 15.9 72.8 95.6
6
Ben Yonas 19.7 38.8 45.2 49.2
Ben Raspberry 66.8 68.8 77.0 32.7
Ben Dan 52.5 29.5 78.7 41.3
Ben Malek 80.0 25.9 67.1 87.3
Ben Armstrong 23.1 22.9 78.4 51.9
Ben ChrisJohn 80.0 31.3 68.2 37.7
2
Ben HelloWorld 59.4 62.0 86.9 2.0
Ben Chakarayara 20.7 56.4 62.2 55.4
11
Ben HelloWorld 97.5 21.0 89.3 1.6
Ben Boi 62.9 5.2 52.1 78.8
Ben Charles 41.0 5.5 11.8 40.8
Ben Gupta 74.9 53.1 65.6 45.9
Ben ChrisJohn 14.3 10.4 92.6 62.2
Ben Mitch 87.4 78.9 97.8 41.7
Ben Chakarayara 31.2 59.5 61.8 91.3
Ben JohnChris 36.8 96.0 97.2 82.8
Ben Yonas 81.3 95.9 97.3 55.4
Ben Raspberry 69.7 34.1 93.4 9.7
Ben Dan 20.9 45.4 77.4 78.1
19
Ben hello 82.9 29.6 82.2 6.8
Ben Malek 32.4 73.7 87.9 20.6
Ben HelloWorld 52.4 95.4 99.7 46.5
Ben ChrisJohn 26.0 54.5 91.1 34.7
Ben Yonas 38.2 82.2 87.5 48.1
Ben Weaspoppy 31.6 61.3 99.9 27.7
Ben Dan 45.0 93.4 95.9 14.9
Ben JohnChris 97.9 27.2 87.2 92.2
Ben Norman 71.9 83.3 94.8 31.3
Ben Binzly 93.3 52.7 68.2 91.9
Ben Boi 91.0 5.0 79.9 80.3
Ben Squid 70.3 41.1 61.9 100.0
Ben Charles 43.1 24.0 50.4 91.1
Ben Armstrong 98.2 76.8 86.1 22.9
Ben Amel 46.7 73.8 95.0 42.6
Ben Chakarayara 31.0 55.2 91.6 66.7
Ben Stefan 96.9 47.6 47.6 7.0
Ben Gupta 78.6 0.5 52.4 14.3
Ben Raspberry 19.0 40.4 49.5 7.1
13
Ben ChrisJohn 94.8 11.5 38.0 92.9
Ben Gupta 40.0 89.0 97.3 60.8
Ben Armstrong 95.0 6.0 96.6 54.3
Ben Raspberry 34.3 31.7 59.4 64.0
Ben Stefan 5.1 37.9 93.7 12.1
Ben Chakarayara 40.8 53.7 56.2 83.4
Ben Malek 5.9 41.2 56.5 78.9
Ben HelloWorld 16.1 68.2 69.5 76.2
Ben Charles 59.7 7.9 90.4 22.3
Ben Mitch 78.0 43.8 57.0 75.2
Ben Yonas 78.3 17.7 26.7 91.2
Ben Weaspoppy 11.1 60.7 91.8 70.7
Ben hello 92.7 0.1 57.7 2.8
18
Ben Chakarayara 27.9 64.7 79.6 92.3
Ben Gupta 38.4 97.5 97.6 77.7
Ben Yonas 89.0 14.6 63.7 35.0
Ben ChrisJohn 14.2 72.7 77.6 56.6
Ben Weaspoppy 25.8 79.5 96.7 69.7
Ben Armstrong 55.4 9.0 13.1 24.4
Ben Dan 30.5 8.6 83.1 82.8
Ben Norman 55.6 82.2 89.7 8.5
Ben Squid 74.2 36.6 44.6 20.6
Ben Amel 13.3 41.1 93.0 71.2
Ben Boi 75.5 25.6 32.3 80.2
Ben Raspberry 83.5 75.7 92.0 34.8
Ben JohnChris 67.1 48.0 76.5 5.8
Ben Binzly 73.1 71.3 71.4 97.0
Ben Charles 36.0 52.2 71.5 45.7
Ben Stefan 82.5 98.5 99.3 77.8
Ben hello 31.5 40.1 88.7 68.4
Ben Mitch 76.2 86.8 90.9 91.9
17
Ben Boi 63.4 16.3 96.3 69.2
Ben Armstrong 49.0 0.9 80.7 66.8
Ben Binzly 17.2 6.8 60.6 8.3
Ben Dan 84.6 37.3 88.3 20.8
Ben ChrisJohn 94.3 10.4 88.7 98.4
Ben Charles 75.6 90.5 97.2 61.6
Ben JohnChris 68.2 80.5 81.2 83.9
Ben Mitch 64.7 94.5 98.3 16.6
Ben HelloWorld 54.9 25.1 100.0 48.5
Ben Norman 11.6 36.5 77.0 7.8
Ben Amel 31.2 52.2 60.9 78.0
Ben Stefan 88.9 39.6 41.2 43.5
Ben Weaspoppy 67.3 30.3 68.4 12.1
Ben Squid 45.6 69.5 97.1 19.7
Ben hello 90.1 48.9 49.4 90.3
Ben Yonas 84.6 29.3 62.7 23.4
Ben Malek 43.7 54.8 75.0 7.0
1
Ben JohnChris 34.9 1.7 7.9 36.4
2
Ben Raspberry 96.1 64.3 67.1 6.0
Ben Norman 66.0 64.0 78.5 69.6
15
Ben hello 16.9 26.3 27.1 80.5
Ben HelloWorld 8.5 93.4 93.8 82.5
Ben Norman 38.5 37.5 52.7 24.8
Ben JohnChris 6.2 30.8 33.2 22.7
Ben Stefan 10.4 68.2 87.3 61.3
Ben Gupta 89.7 54.1 63.1 6.5
Ben Raspberry 22.3 37.8 50.2 67.7
Ben Dan 73.0 62.0 76.8 74.9
Ben ChrisJohn 38.2 51.3 83.0 83.8
Ben Amel 27.5 64.0 87.5 92.9
Ben Squid 35.1 37.3 42.8 44.0
Ben Charles 93.8 39.4 46.8 42.3
Ben Yonas 96.6 33.3 83.6 55.9
Ben Boi 32.8 74.3 76.1 77.3
Ben Chakarayara 95.8 31.8 95.7 69.1
3
Ben Amel 69.8 77.8 85.6 29.3
Ben HelloWorld 0.7 57.2 91.2 82.8
Ben Charles 9.2 12.4 59.6 64.4
9
Ben Squid 1.6 43.8 51.9 51.6
Ben Amel 17.5 50.1 99.6 37.3
Ben Boi 78.9 23.7 30.5 93.7
Ben HelloWorld 28.0 53.4 99.2 42.0
Ben Chakarayara 25.0 43.1 84.2 62.7
Ben Raspberry 88.9 98.3 99.6 87.5
Ben ChrisJohn 21.7 66.5 87.9 67.2
Ben hello 45.1 23.5 39.7 1.9
Ben Malek 39.2 90.6 95.6 99.8
7
Ben Weaspoppy 87.8 61.6 79.8 23.6
Ben JohnChris 73.5 2.4 72.6 18.6
Ben ChrisJohn 77.5 44.0 73.8 83.1
Ben Squid 60.7 15.7 38.3 66.1
Ben Norman 7.7 55.7 75.1 41.8
Ben Raspberry 1.1 42.6 89.8 87.5
Ben Boi 88.2 86.6 89.8 11.3
12
Ben Amel 44.7 90.9 94.3 4.6
Ben Squid 25.7 25.4 30.5 55.1
Ben JohnChris 74.1 97.9 99.7 89.0
Ben Dan 19.4 67.3 79.6 22.8
Ben Chakarayara 3.2 79.4 80.1 65.8
Ben Charles 87.5 56.4 70.0 54.6
Ben Binzly 69.8 55.6 75.0 56.0
Ben Weaspoppy 26.9 31.1 58.6 56.7
Ben Malek 6.9 99.2 99.5 20.3
Ben ChrisJohn 45.2 24.9 42.6 77.7
Ben Raspberry 80.6 36.9 46.7 19.2
Ben Gupta 22.8 52.2 77.1 86.5
7
Ben Charles 66.2 25.6 29.6 74.2
Ben ChrisJohn 27.8 10.5 25.2 78.7
Ben Armstrong 58.3 59.7 73.7 52.8
Ben Dan 74.0 75.9 76.6 57.3
Ben Yonas 85.1 69.3 85.7 57.7
Ben JohnChris 13.6 71.6 89.5 85.3
Ben Weaspoppy 84.7 21.0 74.7 83.3
17
Ben Armstrong 96.5 25.0 77.8 36.5
Ben JohnChris 21.8 6.1 70.9 42.7
Ben Chakarayara 0.6 84.9 88.8 58.1
Ben Yonas 96.9 11.4 79.8 5.3
Ben Charles 54.6 34.2 78.7 55.0
Ben hello 40.1 22.2 31.6 68.5
Ben Boi 27.9 75.7 84.3 63.3
Ben ChrisJohn 65.4 37.0 83.5 90.9
Ben Stefan 15.7 73.0 76.5 10.9
Ben Norman 58.7 14.0 17.5 25.6
Ben Amel 27.6 7.4 66.8 39.7
Ben Gupta 94.5 96.5 97.2 62.2
Ben Mitch 84.6 99.7 99.8 93.9
Ben Malek 76.9 63.9 83.7 86.5
Ben HelloWorld 51.4 99.9 100.0 34.6
Ben Squid 28.9 78.7 90.8 97.8
Ben Raspberry 56.8 1.0 8.7 57.0
9
Ben Gupta 47.0 94.5 99.2 26.8
Ben Norman 67.8 14.8 88.4 28.1
Ben Binzly 3.2 12.1 50.6 50.1
Ben Mitch 24.3 93.2 93.9 83.9
Ben Amel 80.0 2.3 82.0 47.1
Ben hello 14.5 26.0 50.5 26.3
Ben ChrisJohn 38.8 58.0 87.8 50.2
Ben Raspberry 23.2 82.3 90.6 71.7
Ben Malek 40.7 5.7 82.8 37.4
9
Ben Mitch 34.1 33.2 64.1 18.9
Ben Charles 35.6 36.3 50.6 2.4
Ben HelloWorld 47.2 76.2 91.4 71.9
Ben JohnChris 86.0 8.2 13.8 83.3
Ben Malek 31.9 9.5 88.5 41.1
Ben Gupta 9.4 53.7 92.5 21.5
Ben Weaspoppy 88.1 89.6 99.9 30.2
Ben Stefan 42.3 34.5 56.7 51.7
Ben Dan 18.7 74.7 95.6 44.7
18
Ben Raspberry 90.7 17.3 92.2 93.4
Ben Yonas 83.8 76.8 97.7 84.7
Ben Squid 98.9 28.5 95.9 59.2
Ben hello 87.8 64.7 85.8 92.0
Ben Mitch 76.3 88.7 96.7 15.1
Ben Dan 85.9 79.6 80.2 38.9
Ben Binzly 31.8 9.6 23.3 83.7
Ben Malek 19.9 77.9 84.3 36.3
Ben Charles 92.7 31.5 38.9 71.6
Ben Amel 79.3 91.0 99.1 66.8
Ben Armstrong 41.3 78.3 78.7 39.1
Ben Chakarayara 57.8 55.8 96.5 33.0
Ben Weaspoppy 90.3 56.6 71.8 38.8
Ben Norman 14.8 84.0 88.3 98.7
Ben HelloWorld 63.8 85.3 90.9 60.3
Ben Stefan 91.1 49.0 82.4 80.2
Ben Boi 81.7 5.8 20.3 86.2
Ben ChrisJohn 39.7 13.8 31.1 57.2
10
Ben Weaspoppy 65.5 23.5 53.7 58.1
Ben Malek 66.1 24.9 59.6 81.0
Ben Amel 84.5 61.2 86.3 23.8
Ben Mitch 29.1 96.9 99.6 79.4
Ben Norman 99.5 17.8 67.6 74.8
Ben hello 26.7 79.8 89.5 43.3
Ben Stefan 54.3 42.4 84.1 21.2
Ben Dan 82.1 11.8 39.8 13.3
Ben Binzly 45.6 73.0 96.6 14.9
Ben HelloWorld 28.6 4.8 69.9 59.9
