5
10 100
E#####---------------------------------------------------------------------------------------#######
-------#############################################----#-#########################-##-#####---#####
######-####################################----------####-#########################----#######-#####
######-###################################--#############-####################################-#####
######-###################################--#############-####################################-#####
#####---#################################---#############--###################################-#####
#####---------------------------------------#############--###################################-#####
#################################--######################--###################################-#####
----------------------------------------------------------------------------------------------------
#########################################################################################S##########

3 3
E--
###
--S

2 2
E#
S#

5 20
########E##---------
########----#######-
###################-
###################-
########S-----------

5 7
-----#E
-#-----
-#####-
-#-----
S--#---